
actions:
- name: gpustress-9000-sgemm-false
  device: all
  module: gst
  parallel: false
  count: 1
  duration: 10000
  copy_matrix: false
  target_stress: 9000
  matrix_size_a: 8640
  matrix_size_b: 8640
  matrix_size_c: 8640
  ops_type: sgemm
  lda: 8640
  ldb: 8640
  ldc: 8640

